wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin
sudo mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/11.8.0/local_installers/cuda-repo-ubuntu2004-11-8-local_11.8.0-520.61.05-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu2004-11-8-local_11.8.0-520.61.05-1_amd64.deb
sudo cp /var/cuda-repo-ubuntu2004-11-8-local/cuda-*-keyring.gpg /usr/share/keyrings/
sudo apt-get update
sudo apt install cuda=11.8.0-1

sudo apt show libcudnn8 -a | grep 11.8
sudo apt install libcudnn8=8.9.2.26-1+cuda11.8

sudo reboot

pip install tensorflow

python3 -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"

sudo apt update
sudo apt install docker.io

docker --version
sudo usermod -aG docker cc
